<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<style>
header{width:100%; height:50px; border-width:2px; border-style:solid; float:left; box-sizing:border-box;
padding:6px;}
body{padding:0; margin:0;}
#brand_name{paddding:0; margin:0; font-family:sans-serif; float:left; margin-left:30px;}
#tag_line{float:right; paddding:0; margin:0; margin-top:10px; font-family:sans-serif; margin-right:24px;} 
nav{width:100%; height:106px; background-color:blue; float:left; box-sizing:border-box; padding:50px;}
#search{width:400px; height:30px; float:left; box-sizing:border-box; border:none; font-size:15px; padding:10px; margin-top:-10px; margin-left:-10px;}
#search_btn{width:100px; height:30px; float:left; box-sizing:border-box; border:none; margin-left:3px; font-size:15px; margin-top:-10px;}
#menu_table{width:600px; height:40px; float:right; box-sizing:border-box; margin-top:-20px;}
#menu_item{background-color:white; width:20%; text-align:center;}
a{text-decoration:none; color:black; font-family:sans-serif;}
section{width:100%; height:1500px; box-sizing:border-box; float:left; border-width:2px; border-style:solid; border-color:blue; padding:20px;}
#venue{float:left;}
#phone_no{float:right;}
#popular_sweets_box{width:720px; height:550px; box-sizing:border-box; background-color:black; margin-top:10px; padding:25px; float:left;margin-right:240px;} 
#popular-sweet-title{color:white; text-align:center; font-size:30px; font-family:sans-serif; padding:0; margin:0;}
#popular-sweet-images{width:300px; height:200px; margin:15px; border-width:5px; border-style:solid; border-color:white; box-sizing:border-box;}
#rate-list-box{width:450px; height:550px; margin-top:10px; box-sizing:border-box; float:right; }
#sweet_name{height:50px; background-color:black;}
#rate_header{height:50px; background-color:black; color:white; text-align:center; font-family:century gothic; font-size:20px;}
#rate_content{background-color:blue;}
#s_name{color:white; font-family:century gothic; font-size:22px; padding:10px; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:white;}
#rate{list-style:none;}
fieldset{width:720px; height:515px; border-width:1px; float:left; margin-top:30px;}
legend{font-size:35px; font-family:sans-serif; font-weight:bold;}
form{font-size:15px; padding:10px; font-family:sans-serif;}
#buyer_details_box{width:700px; height:30px; border-width:1px;}
#order_button{font-family:sans-serif; width:100px; height:50px; text-align:centre; margin-left:600px;}
#about_shop{width:450px; height:515px; float:right; margin-top:50px; border-color:black; box-sizing:border-box; border-width:1px; border-style:solid;}
#about_us{text-align:center; margin-top:43px; font-size:30px; font-family:sans-serif;}
hr{width:90%;}
#about_paragraph{text-align:justify; font-family:sans-serif; font-size:17px; word-spacing:10px; line-height:23px; padding:12px;}
#m_sweets{float:left; width:100%;}
#more_sweets{text-align:center; font-family:century gothic;}
#m_images{width:220px; height:200px; border-width:1px; border-style:solid; border-color;#ccc; float:left; margin-right:92px;}
#m_images_end{width:220px; height:200px; border-width:1px; border-style:solid; border-color;#ccc; float:left;}
#more_images{width:180px; height:120px; margin:20px;}
#buy_button{width:80px; height:30px; text-align:center; box-sizing:border-box; border-width:1px; background-color:white;}
footer{width:100%; height:250px; box-sizing:border-box; float:left; background-color:black;}
#contact_us{width:400px; height:250px; box-sizing:border-box; float:left; border-width:1px; border-style:solid;}
#social_link{width:300px; height:250px; box-sizing:border-box; float:right; border-width:1px; border-style:solid;}
#contact_title{color:white; font-family:sans-serif; font-size:25px; padding-left:30px; paddding:10px;}
#contact_details{color:white; font-size:15px; font-family:sans-serif; font-style:normal; font-weight:normal; margin-bottom:10px; padding:10px; padding-left:30px;}
#developer{color:white; float:left; font-family:century gothic; margin-top:200px; margin-left:250px; }

</style>
</head>
<body>
<header>
<h1 id="brand_name">Sweetshop.com</h1>
<p id="tag_line">The world's largest Sweets & bakeries shop</p>
</header>
<nav>
<form>
<input id="search" type="search" placeholder="search sweets here" name="search">
<input id="search_btn" type="submit" value="Search">
</form>
<table id="menu_table">
<tr>
	<td id="menu_item"><a href="index.html">Home</a></td>
	<td id="menu_item"><a href="sweets.html">Sweets</a></td>
	<td id="menu_item"><a href="bakery.html">Bakeries</a></td>
	<td id="menu_item"><a href="#about_paragraph">About us</a></td>
	<td id="menu_item"><a href="#contact_us">Contact us</a></td>
</tr>
</table>
</nav>
<section>
<address id="venue">
Venue:Patel Nagar, New Delhi - 10008
</address>
<address id="phone_no">
Order Online : +91 6201819104 , +91 7091390018
</address>
<div id="popular_sweets_box">
<h1 id="popular-sweet-title">Our Popular Sweets</h1>
<img src="Images/a.jpg" alt="a" id="popular-sweet-images" />
<img src="Images/b.jpg" alt="b" id="popular-sweet-images" />
<img src="Images/c.jpg" alt="c" id="popular-sweet-images" />
<img src="Images/d.jpg" alt="d" id="popular-sweet-images" />
</div>

<table id="rate-list-box">
	<tr>
	<td id="rate_header">Sweets Name</td>
	<td id="rate_header">Sweets Price</td>
	</tr>
	<tr>
	<td id="rate_content">
		<ol>
			<li id="s_name">Rasgulla</li>
			<li id="s_name">Laddo</li>
			<li id="s_name">Barfi</li>
			<li id="s_name">RasMalai</li>
			<li id="s_name">Kalakand</li>
			<li id="s_name">GulabJamun</li>
			<li id="s_name">MistiDhai</li>
			<li id="s_name">Chena</li>
			<li id="s_name">Motichur</li>
		</ol>
	</td>
	<td id="rate_content">
		<ol id="rate">
			<li id="s_name">200/kg</li>
			<li id="s_name">200/kg</li>
			<li id="s_name">200/kg</li>
			<li id="s_name">200/kg</li>
			<li id="s_name">200/kg</li>
			<li id="s_name">200/kg</li>
			<li id="s_name">200/kg</li>
			<li id="s_name">200/kg</li>
			<li id="s_name">200/kg</li>
		<ol>
	</td>
	</tr>
</table>
<fieldset id="buy_form">
<legend>
Order Online
</legend>
<form>
Buyer Name<br>
<input type="text" name="buyer name" id="buyer_details_box"><br><br><br>
Mobile No.
<input type="number" name="mobile no" id="buyer_details_box"><br><br><br>
Choose Sweets<br>
<select name="choose sweet" required="required" id="buyer_details_box">
<option value="Rasgulla">Rasgulla</option>
<option value="Rasgulla">Laddo</option>
<option value="Rasgulla">Barfi</option>
<option value="Rasgulla">RasMalai</option>
<option value="Rasgulla">Kalakand</option>
<option value="Rasgulla">GulabJamun</option>
<option value="Rasgulla">MistiDhai</option>
<option value="Rasgulla">Chena</option>
<option value="Rasgulla">Motichur</option>
</select><br><br><br>
Quantity<br>
<input type="number" name="Quantity" id="buyer_details_box"><br><br><br>
Address
<textarea name="Address" id="buyer_details_box" cols="15"></textarea><br><br>
<button id="order_button" align="right">Order Now</button> 
</form>
</fieldset>
<div id="about_shop">
<h1 id="about_us">About Us</h1><hr>
<p id="about_paragraph">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics
</p>
</div>
<div id="m_sweets">
<h1 id="more_sweets">More Sweets</h1>
</div>
<div id="m_images">
<img src="images/1.jpg" id="more_images">
<center><a href="#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/2.jpg" id="more_images">
<center><a href="#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/3.jpg" id="more_images">
<center><a href="#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/4.jpg" id="more_images">
<center><a href="#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images_end">
<img src="images/5.jpg" id="more_images">
<center><a href="#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
</section>	
<footer>
<div id="contact_us">
<h1 id="contact_title">Contact us</h1>
<address id="contact_details">Website : sweetshop.com</address>
<address id="contact_details">Phone No. : +91 6201819104</address>
<address id="contact_details">Address : Patel Nagar,New Delhi</address>
<address id="contact_details">Email Id : sweetshop@gmail.com</address>
</div>
<div id="developer">Developed By Rohit Kumar</div>
<div id="social_link">
<h1 id="contact_title">Follow Us</h1>
<a href="#"><img src="images/facebook.png"></a>
<a href="#"><img src="images/linkden.png"></a>
<a href="#"><img src="images/twitter.png"></a>
</div>
</footer>
</body>
</html>