<!DOCTYPE html>
<html>
<head>
<title>sweetSubpage</title>
<style>
header{width:100%; height:50px; border-width:2px; border-style:solid; float:left; box-sizing:border-box;
padding:6px;}
body{padding:0; margin:0;}
#brand_name{paddding:0; margin:0; font-family:sans-serif; float:left; margin-left:30px;}
#tag_line{float:right; paddding:0; margin:0; margin-top:10px; font-family:sans-serif; margin-right:24px;} 
nav{width:100%; height:106px; background-color:blue; float:left; box-sizing:border-box; padding:50px;}
#search{width:400px; height:30px; float:left; box-sizing:border-box; border:none; font-size:15px; padding:10px;}
#search_btn{width:100px; height:30px; float:left; box-sizing:border-box; border:none; margin-left:3px; font-size:15px;}
#menu_table{width:600px; height:40px; float:right; box-sizing:border-box;}
#menu_item{background-color:white; width:20%; text-align:center;}
a{text-decoration:none; color:black; font-family:sans-serif;}
section{width:100%; height:1500px; box-sizing:border-box; float:left; border-width:2px; border-style:solid; border-color:blue; padding:20px;}
#more_sweets{text-align:center; font-family:century gothic;}
#m_images{width:220px; height:200px; border-width:1px; border-style:solid; border-color;#ccc; float:left; margin-right:92px; margin-bottom:50px;}
#m_images_end{width:220px; height:200px; border-width:1px; border-style:solid; border-color;#ccc; float:left;}
#more_images{width:180px; height:120px; margin:20px;}
#buy_button{width:80px; height:30px; text-align:center; box-sizing:border-box; border-width:1px; background-color:white;}
footer{width:100%; height:250px; box-sizing:border-box; float:left; background-color:black;}
#contact_us{width:400px; height:250px; box-sizing:border-box; float:left; border-width:1px; border-style:solid;}
#social_link{width:300px; height:250px; box-sizing:border-box; float:right; border-width:1px; border-style:solid;}
#contact_title{color:white; font-family:sans-serif; font-size:25px; padding-left:30px; paddding:10px;}
#contact_details{color:white; font-size:15px; font-family:sans-serif; font-style:normal; font-weight:normal; margin-bottom:10px; padding:10px; padding-left:30px;}
#developer{color:white; float:left; font-family:century gothic; margin-top:200px; margin-left:250px; }

</style>
</head>
<body>
<header>
<h1 id="brand_name">Sweetshop.com</h1>
<p id="tag_line">The world's largest Sweets & bakeries shop</p>
</header>
<nav>
<form>
<input id="search" type="search" placeholder="search sweets here" name="search">
<input id="search_btn" type="submit" value="Search">
</form>
<table id="menu_table">
<tr>
	<td id="menu_item"><a href="index.html">Home</a></td>
	<td id="menu_item"><a href="sweets.html">Sweets</a></td>
	<td id="menu_item"><a href="bakery.html">Bakeries</a></td>
	<td id="menu_item"><a href="index.html#about_paragraph">About us</a></td>
	<td id="menu_item"><a href="#contact_us">Contact us</a></td>
</tr>
</table>
</nav>
<section>
<div id="m_sweets">
<h1 id="more_sweets">Our Sweets</h1>
</div>
<div id="m_images">
<img src="images/1.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/2.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/3.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/4.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images_end">
<img src="images/5.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/1.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/2.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/3.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/4.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images_end">
<img src="images/5.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/1.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/2.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/3.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/4.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images_end">
<img src="images/5.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/1.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/2.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/3.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/4.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images_end">
<img src="images/5.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/1.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/2.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/3.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images">
<img src="images/4.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
<div id="m_images_end">
<img src="images/5.jpg" id="more_images">
<center><a href="index.html#buy_form"><button id="buy_button">Buy now</button></a></center>
</div>
</section>	
<footer>
<div id="contact_us">
<h1 id="contact_title">Contact us</h1>
<address id="contact_details">Website : sweetshop.com</address>
<address id="contact_details">Phone No. : +91 6201819104</address>
<address id="contact_details">Address : Patel Nagar,New Delhi</address>
<address id="contact_details">Email Id : sweetshop@gmail.com</address>
</div>
<div id="developer">Developed By Rohit Kumar</div>
<div id="social_link">
<h1 id="contact_title">Follow Us</h1>
<a href="#"><img src="images/facebook.png"></a>
<a href="#"><img src="images/linkden.png"></a>
<a href="#"><img src="images/twitter.png"></a>
</div>
</footer>
</body>
</html>